.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    background-color: white;
    color: white;
    padding: 20px;
}

.service_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #D9BFA9;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.service_card h1 {
    padding-top: 20px;
    color: white;
    font-weight: 200;
    font-size: var(--h3-font-size);
}

.service_card p {
    color: white;
    font-size: var(--body-font-size);
    padding-bottom: 40px;
}

.service_card a {
    display: inline-block;
    text-align: center;
    padding: 12px 16px;
    margin: 16px;
    background-color: white;
    color: black;
    border-radius: 25px;
}
  
.one {
    grid-column: 1 / 2;
    grid-row: 1;
}

.two { 
    grid-column: 2 / 3;
    grid-row: 1;
}

.three {
    grid-column: 1 / 2;
    grid-row: 2;
}

.four {
    grid-column: 2 / 3;
    grid-row: 2;
}
